<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginTop="54dp"
        android:maxLines="1"
        android:textColor="@color/balance_total_color"
        android:textSize="@dimen/balance_total_primary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="48000 \u20bd" />

    <TextView
        android:id="@+id/balance_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginTop="@dimen/marginStandard"
        android:text="@string/balance_total"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="@dimen/balance_total_secondary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance" />

    <TextView
        android:id="@+id/expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginTop="48dp"
        android:maxLines="1"
        android:textColor="@color/balance_expense_color"
        android:textSize="@dimen/balance_title_primary_text_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_caption"
        tools:text="15000 \u20bd" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:maxLines="1"
        android:textColor="@color/balance_income_color"
        android:textSize="@dimen/balance_title_primary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/balance_caption"
        tools:text="95000 \u20bd" />


    <TextView
        android:id="@+id/expense_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense"
        android:layout_marginTop="@dimen/marginStandard"
        android:text="@string/balance_expense"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="@dimen/balance_title_secondary_text_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense" />

    <TextView
        android:id="@+id/income_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_income"
        android:layout_marginTop="@dimen/marginStandard"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="@dimen/balance_title_secondary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/income" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <com.lofstschool.mymoneytrackeroct17.DiagramView
        android:id="@+id/diagram"
        android:layout_width="@dimen/diagramWidth"
        android:layout_height="212dp"

        android:layout_marginBottom="40dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_caption" />

</android.support.constraint.ConstraintLayout>
