<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:layout_margin="@dimen/marginItem">

    <TextView
        android:id="@+id/item_name"
        style="@style/ItemText"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:minHeight="@dimen/minItemHeight"
        tools:text="Молоко" />

    <TextView
        style="@style/ItemText"
        android:id="@+id/item_price"
        tools:text="35"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:minHeight="@dimen/minItemHeight"
        android:background="@color/item_color_shadow" />

</LinearLayout>